# Kreyren License

Created by Jacob Hrbek identified using an electronic mail <kreyren@rixotstudio.cz> and GPG key <765AED304211C28410D5C478FCBA0482B0AB9F10> as all rights reserved in 12/09/2020-EU 23:28:35 CEST

== END_OF_LICENSE ==

Feel free to submit a new issues requesting permission to manage content in this repository
